
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnfektda73kc7392m9cg-a.oregon-postgres.render.com/kdcurd_database
spring.datasource.username=kdcurd_database_user
spring.datasource.password=Wzc7793Ox0hvso43UiTHV7S6hDkTirNL